# OneToMany

OneToMany/: .project  pom.xml
OneToMany/src/main/java/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
OneToMany/src/main/java/controller/: AppController.java
OneToMany/src/main/java/dao/: Dao.java  DaoImpl.java
OneToMany/src/main/java/model/: Jenkins.java  Jira.java
OneToMany/src/main/java/service/: OMService.java  ServiceImpl.java
OneToMany/src/main/resources/: application.properties
